# order-manager

./: .gitignore  pom.xml  sql.txt  upload.xls
src/main/java/order/manager/api/: AbstractApi.java  OrderInfoApi.java  OrderInfoVO.java  PwdRequest.java  RoleInfoApi.java  UserApi.java
src/main/java/order/manager/constant/: ApiResponse.java  ConfigMapManager.java  DataListResult.java  OrderConstants.java  RetureCode.java
src/main/java/order/manager/controller/: UserController.java
src/main/java/order/manager/dao/abst/: BaseBean.java  BaseDao.java  BaseDaoImpl.java
src/main/java/order/manager/dao/customer/: CusomerMapper.xml  Customer.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerQuery.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/order/manager/dao/order/: OrderInfo.java  OrderInfoDAO.java  OrderInfoDAOImpl.java  OrderInfoMapper.xml  OrderInfoQuery.java  OrderInfoService.java  OrderInfoServiceImpl.java
src/main/java/order/manager/dao/role/: RoleInfo.java  RoleInfoDAO.java  RoleInfoDAOImpl.java  RoleInfoMapper.xml  RoleInfoQuery.java  RoleInfoService.java  RoleInfoServiceImpl.java
src/main/java/order/manager/dao/user/: UserInfo.java  UserInfoDAO.java  UserInfoDAOImpl.java  UserInfoMapper.xml  UserInfoQuery.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/order/manager/exception/: ServiceException.java
src/main/java/order/manager/security/: OrderUserService.java  Role.java  User.java
src/main/java/order/manager/util/: Config.java  HttpClient4Utils.java
src/main/resources/: appconfig-mvc.xml  application-context-base-database.xml  application-context-management.xml  application-security.xml  base.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: .babelrc  README.md  index.html  login.html  package-lock.json  package.json
src/main/webapp/resources/config/: index.js
src/main/webapp/resources/src/: App.vue  login.js  main.js
src/main/webapp/resources/src/api/: page1.js  progress.js  roles.js  users.js
src/main/webapp/resources/src/components/: Component1.vue  HelloWorld.vue
src/main/webapp/resources/src/modules/: OrderProgress.vue  Page1.vue  Page2.vue  Progress.vue  Roles.vue  Users.vue
src/main/webapp/resources/src/router/: index.js
src/main/webapp/resources/src/shares/: util.js
src/main/webapp/resources/src/styles/: base.css
src/test/java/order/manager/user/: AbstractUnitTest.java  OrderApiTest.java  RoleInfoApiTest.java  UserApiTest.java  UserTest.java
