db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://67.218.153.184:3306/order_manager?characterEncoding=utf8&autoReconnect=true&connectTimeout=60000&socketTimeout=120000
db.username=tachen
db.password=TACHEN

